DB_HOST=c372-001.mysql.database.azure.com
DB_USER=c372001
DB_PASSWORD=RepublicPoly2026
DB_NAME=c372-001-team3


PAYPAL_CLIENT_ID=AefHS_JxFcSrq-h6YiFaidqCCK1Y8LfQa3hFWEwAdRspTjgcQfL4lOs3wf1bR3Dj9_mdoL1r5uMkPWsT
PAYPAL_CLIENT_SECRET=EAdneIWR4nhT--BGpntwFiVKzSTEIApXbQkVVv9LLqjvRKyVb_cZaxb2FvJ6pHjH1AyAy7Kv2A461cOl
PAYPAL_ENVIRONMENT=SANDBOX
PAYPAL_API=https://api.sandbox.paypal.com

#Use the API key from OPENAPIPASS
API_KEY=CLUlWmRCf2M2pE6rqQmC

#Use the Project id from OPENAPIPASS
PROJECT_ID=343d907e-c4a5-4eb2-b357-1c0255133e09