DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Republic_C207
DB_NAME=c237_studentlistapp

# PayPal configuration
# Set your real client ID and secret for Sandbox or Live
PAYPAL_CLIENT_ID=AefHS_JxFcSrq-h6YiFaidqCCK1Y8LfQa3hFWEwAdRspTjgcQfL4lOs3wf1bR3Dj9_mdoL1r5uMkPWsT
PAYPAL_CLIENT_SECRET=EAdneIWR4nhT--BGpntwFiVKzSTEIApXbQkVVv9LLqjvRKyVb_cZaxb2FvJ6pHjH1AyAy7Kv2A461cOl
PAYPAL_ENVIRONMENT=SANDBOX
PAYPAL_API=https://api.sandbox.paypal.com
