DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Republic_C207
DB_NAME=c372_glowaura_skincare


PAYPAL_CLIENT_ID=AefHS_JxFcSrq-h6YiFaidqCCK1Y8LfQa3hFWEwAdRspTjgcQfL4lOs3wf1bR3Dj9_mdoL1r5uMkPWsT
PAYPAL_CLIENT_SECRET=EAdneIWR4nhT--BGpntwFiVKzSTEIApXbQkVVv9LLqjvRKyVb_cZaxb2FvJ6pHjH1AyAy7Kv2A461cOl
PAYPAL_ENVIRONMENT=SANDBOX
PAYPAL_API=https://api.sandbox.paypal.com

STRIPE_PUBLISHABLE_KEY=pk_test_51SsFXCGyvc6tqzVVKFw3ByePLz0DAIbgPodWJNwaMnhPEzr9zI5Q5yEBbJdYS5dhJ5eo1bNacjYNNQTTKusZIYzW00jYeTiwYe
STRIPE_SECRET_KEY=sk_test_51SsFXCGyvc6tqzVVNeEQIlrGSzPzk89M7IGNgFx6tRR8jemI6gYhpWRBdJA5JsherqAEGbDpOWN33lRn9iuLo3oM00SVvso4P9
STRIPE_CURRENCY=sgd

#Use the API key from OPENAPIPASS
API_KEY=CLUlWmRCf2M2pE6rqQmC

#Use the Project id from OPENAPIPASS
PROJECT_ID=343d907e-c4a5-4eb2-b357-1c0255133e09